# SoloMetrics

./: License.md  README.md  gitvesion.yml
.github/workflows/: solometrics-build.yml
arduino/SoloScreenDuino/: SoloScreenDuino.ino
kotlin/: .gitignore  build.gradle  gitversion.yml  local.properties  settings.gradle
kotlin/app/: build.gradle  local.properties
kotlin/app/gradle/wrapper/: gradle-wrapper.properties
kotlin/app/src/androidTest/java/nl/teamwildenberg/solometrics/: ExampleInstrumentedTest.kt  StorageServiceTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/nl/teamwildenberg/solometrics/: ActivityBase.kt  DeviceListActivity.kt  MainActivity.kt  MainApplication.kt  TraceListActivity.kt
kotlin/app/src/main/java/nl/teamwildenberg/solometrics/Adapter/: DeviceListAdapter.kt  PaperTraceItem.kt  TraceListAdapter.kt
kotlin/app/src/main/java/nl/teamwildenberg/solometrics/Ble/: BleService.kt  BleServiceAdapterWrapper.kt  BleServiceDeviceWrapper.kt  BleServiceDummy.kt  BlueChar.kt  BlueDevice.kt  BlueDeviceProfile.kt  BlueService.kt  DeviceTypeEnum.kt  IBleService.kt
kotlin/app/src/main/java/nl/teamwildenberg/solometrics/Extensions/: PaperExtensions.kt  StringExtensions.kt  ValueTypeExtensions.kt  ViewExtensions.kt
kotlin/app/src/main/java/nl/teamwildenberg/solometrics/Service/: DeviceStatusEnum.kt  GpsMeasurement.kt  GpsService.kt  PaperMeasurement.kt  PaperTrace.kt  ScreenDuinoService.kt  ScreenStatus.kt  ScreenValue.kt  StorageService.kt  StorageStatus.kt  StorageStatusEnum.kt  WindMeasurement.kt
kotlin/app/src/main/res/drawable/: ic_boatdirection.xml  ic_boatdirection_overlay.xml  ic_compass_path.xml  ic_compass_path_overlay.xml  ic_nature_black_24dp.xml  ic_winddirection.xml  ic_winddirection_overlay.xml  status_circle.xml
kotlin/app/src/main/res/layout/: activity_main.xml  content_main.xml  device_list_activity.xml  inflate_xml_groupview.xml  list_item.xml  trace_list_activity.xml
kotlin/app/src/main/res/menu/: menu_main.xml
kotlin/app/src/main/res/values/: colors.xml  dimens.xml  ic_solometrics_background.xml  strings.xml
kotlin/app/src/test/java/nl/teamwildenberg/solometrics/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/pipeline/: kotlin-build.yaml  kotlin-release.yaml
kotlin/pipelines/: solometrics-build.yml  solometrics-release.yml
