<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="440dp"
    android:layout_height="460dp"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/boatDirectionImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_boatdirection"
        android:scaleX="0.9"
        android:scaleY="0.9">
    </ImageView>
    <ImageView
        android:id="@+id/boatDirectionImageOverlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_boatdirection_overlay"
        android:scaleX="2.6"
        android:scaleY="2.6">

    </ImageView>
    <ImageView
        android:id="@+id/windDirectionScaleImage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_winddirection_overlay"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:scaleType="fitCenter">
    </ImageView>
    <ImageView
        android:id="@+id/windDirectionImage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_winddirection"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:scaleType="fitCenter">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/BoatDirectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:textSize="60dp"
        android:text="---"
        android:layout_marginEnd="16dp" />
    <TextView
        android:id="@+id/WindSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"
        android:text="---"
        />
    <TextView
        android:id="@+id/WindDirectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="120dp"
        android:text="---"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:text="Ultrasonic Battery:" />
            <TextView
                android:id="@+id/UltrasonicBatteryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:text="Screen notification:" />
            <TextView
                android:id="@+id/ScreenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:text="Screen Battery:" />
            <TextView
                android:id="@+id/ScreenBatteryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/UltrasonicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_nature_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ScreenDuinoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_web_black_24dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/StorageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_save_black_24dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>